<nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">NAME-SITE</a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="nav">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Products</a></li>
                        <li><a href="#sec-studies">Purchase</a></li>
                        <li><a href="#sec-testimonials">Support</a></li>
                        <li><a href="#">Corporate</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Nosotros <span class="caret"></span></a>
                        	<ul class="dropdown-menu">
                            	<li><a href="#">Acerca de</a></li>
                                <li><a href="#">Quienes Somos</a></li>
                            </ul>
                        </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>